

# MONGO="mongodb://kratosgado:28935617@localhost:27018/?directConnection=true"
DB_NAME="blog"
MONGO_ONLINE="mongodb+srv://kratosgado:mrXuvBKx1nEf7oqU@blog.3qnjy.mongodb.net/?retryWrites=true&w=majority&appName=blog"
DB_PASSWORD=mrXuvBKx1nEf7oqU