# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-floral-waterfall-a4iwk95q-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OfnLshFU69aR"
# POSTGRES_PRISMA_URL="postgres://default:OfnLshFU69aR@ep-floral-waterfall-a4iwk95q-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:OfnLshFU69aR@ep-floral-waterfall-a4iwk95q-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:OfnLshFU69aR@ep-floral-waterfall-a4iwk95q.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:OfnLshFU69aR@ep-floral-waterfall-a4iwk95q-pooler.us-east-1.aws.neon.tech/verceldb"

POSTGRES_PRISMA_URL=postgres://postgres:postgres@localhost:5432/kgopinion
MONGO="mongodb://kratosgado:28935617@localhost:27018/?directConnection=true"